{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HmacKey": "fi4YTPsZWmpk2Ma6Y6EczVsVSg5IeAT46rjdWs2C8jU=",
  "AllowedHosts": "*"
}
