{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PokemonImageApiBaseUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "PokemonDatabaseConnectionString": "User ID=admin;Password=admin;Host=localhost;Port=5432;Database=Pokemons;"
  }
}
