{
  "name": "super-mario-iii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e json,js,graphql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.4",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
