{
	"name": "quote-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js",
        "build": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"inspirational-quotes": "^1.0.8"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
